% report.tex
% main file for the project report.

\documentclass[a4paper,titlepage,12pt]{scrreprt}

% utf-8
\usepackage{polyglossia}
\setdefaultlanguage[babelshorthands]{ngerman}
\usepackage{fontspec}

% german names
\usepackage{ngerman}

% colored links
\usepackage{color}
\usepackage[colorlinks]{hyperref}
\definecolor{grey}{rgb}{0.2,0.2,0.2}
\definecolor{orange}{rgb}{1,0.3,0}
\definecolor{turqoise}{rgb}{0,0.7,0.5}

% code listings
\usepackage{listings}
\lstset{%
	basicstyle={\ttfamily \small},
	breaklines=true,
	commentstyle=\color{grey},
	keywordstyle=\color{orange},
	language=C,
	numbers=left,
	showspaces=false,
	stringstyle=\color{turqoise},
	xleftmargin=20pt
}

% graphics
\usepackage{graphicx}
\graphicspath{{i/}}

% fancy headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
% clear style
\fancyhead{}
\fancyfoot{}
% new style
\renewcommand{\chaptermark}[1]{%
	\markboth{\thechapter.\ #1}{}
}
\renewcommand{\sectionmark}[1]{%
	\markright{\thesection.\ #1}{}
}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\fancyhead[LE,RO]{\rightmark}
\fancyhead[LO,RE]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,RE]{Systemnahes Programmieren WS 2013/2014}
\fancypagestyle{plain}{%
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyfoot[LE,RO]{\thepage}
	\fancyfoot[LO,RE]{Systemnahes Programmieren WS 2013/2014}
}

% no indented paragraphs
\usepackage{parskip}

% TODO: what's this?
\setkomafont{disposition}{\normalfont\bfseries}

% for verbatiminput
\usepackage{verbatim}

% not yet used
%\input{src/cmd}

\begin{document}

\titlehead{
	\includegraphics[width=0.9\linewidth]{hska_logo}
}

\title{Dokumentation: \\ Systemnahes Programmieren}
\subtitle{Implementierung eines einfachen Compilers}
\author{%
	Stefan Trauth\\
	Sebastian Kolb\\
	Vanessa Rexer
}
\date{Wintersemester 2013/2014}
\publishers{
    \textbf{Betreuer:} Prof.\,Dr. Thomas Fuchß
}
\maketitle

\tableofcontents

\clearpage

\include{intro}
\include{buffer}
\include{automat}
\include{strtab}
\include{symtab}
\include{scanner}
\include{parser}
\include{typecheck}
\include{codegen}
\include{jsongen}
\include{optimize}
\include{error}
\appendix

\end{document}
